/*
Создайте в файле переменную message и запишите в нее строку “First Node.js file create!”
Напишите код, который будет выводить в консоль переменную message.
Выполните этот файл в терминале с помощью Node.js.
*/