/*
Создайте в файле объект user с такими свойствами:
name со значением “Эрлинг”;
lastName со значением “Холанд”;
age со значением 19.
Напишите код, который будет выводить в консоль этот объект.
Выполните этот файл в терминале с помощью Node.js.
*/