/*
Создайте переменную dateNow, в которой будет хранится текущая дата.
Выведите в консоль текущий год.
Выполните этот файл в терминале с помощью Node.js.
*/

const dateNow = new Date(); // если вызвать функцию Date без аргументов, то она вернет объект, описывающий текущую дату вплоть до милисекунд

const yearNow = dateNow.getFullYear(); // метод getFullYear возвращает год из даты

console.log(yearNow);

// в терминале пишем node solution-3