/*
Создайте в файле объект user с такими свойствами:
name со значением “Эрлинг”;
lastName со значением “Холанд”;
age со значением 19.
Напишите код, который будет выводить в консоль этот объект.
Выполните этот файл в терминале с помощью Node.js.
*/

// объекты в Node.js работают так же, как в браузерном JavaScript
const user = {
    name: "Эрлинг",
    lastName: "Холанд",
    age: 17
};

console.log(user);

// в терминале пишем node solution-2